body {
    background-color: #ECF1F0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    box-sizing: 60%;
}

main {
    flex: 1 0 auto;
}

footer {
    padding-top: 0;
    text-align: right;
}

/* ================================NAVBAR====================== */

.navbar{
    background-color: #135952;
}

/* =======================SIGN UP FORM========================= */
.signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signup-form ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-align: center;
    padding: 0% 5% 0% 5%;
    margin-block-end: 0px;
}

.signup-form ul li:before{
    content: '- ';
}

.helptext {
    display: none;
}



/* =======================PROFILE PAGE==================================== */

.row{
    display: flex;
    padding: 3%;
    flex-direction: row;
    justify-content: flex-start;
}

.col-8{
    border: 1px solid black;
    padding: 1%;
    background-color: #E0EEEC;
}

/* CITIES */
.card{
    background: #49A69C
}

.card-body{
    background: #49A69C;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3%;
}

.city-content{
    display: flex;
    flex-direction: row;
}

.city-content-text{
    padding:2%;
}

.card-subtitle {
    margin-top: .25rem;
    margin-bottom: 0.50rem;
}

.img-thumbnail{

    width: 250px;
    height: 250px;
}

/* POSTS */

.card-post{
    background: #E0EEEC;
}

.post-content-title{
    font-size: 24px;
}

.card-post-content{
    display: flex;
    flex-direction: row;
    padding: 3%;
    background-color: #ECF1F0;
    margin-bottom: 2%;
}

.post-content-text{
    display: flex;
    flex-direction: column;
    padding: 0% 3% 0% 3%;
}

#by{
    font-size: 13px;
}





/* ==================================PROFILE TOGGLES======================================== */
#cities {
    -webkit-transition: width 2s ease;
    -moz-transition: width 2s ease;
    -o-transition: width 2s ease;
    transition: width 2s ease;
    
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    background: #F0F2F2;
    vertical-align: middle;
    line-height: 30px;
    height: 30px;

    width: 0px;
}
#cities.in {
    width: 220px;
}

/* ======================IMG CAROUSEL======================== */

.carousel-img {
    height: 70vh;
    width: 100vh
}

.fa-arrow-alt-circle-right, .fa-arrow-alt-circle-left {
    color: #3B565E;
    font-size: 3.5em;
 }

 #carousel {
     background-color: #F0F2F2;
 }

 #home-footer-title {
    display: flex;
    justify-content: center;
 }

 .topic-content {
     display: flex;
     flex-direction: column;
 }

 .topic-content h3 {
     display: flex;
     justify-content: center;
 }

 

 /* ======================Post Show Page======================== */

#heading{
    color:#135952;
    text-shadow: 3px black;
    margin-left: 10%;
    margin-top:5%;
}

 .card-show{
    border: 2px solid grey;
    background-color: #ECF1F0;
    box-shadow: #3B565E 2px;
    margin-bottom: 2%;
}

#post-img{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

#post-img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


.card-show-content{
    display: flex;
    flex-direction: row;
    padding: 3%;
    border: 1px solid black;
    background-color: #ECF1F0;
}

.post-content-show-text{
    display: flex;
    flex-direction: column;
    padding: 0% 3% 0% 3%;
}